# ProfiScooterEX

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/profiscooterex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profiscooterex/: ApplicationViewModel.kt  MainActivity.kt  Navigation.kt  ProfiScooterEXApp.kt
app/src/main/java/com/example/profiscooterex/data/: AuthRepository.kt  AuthRepositoryImpl.kt  DataViewModel.kt  Resource.kt
app/src/main/java/com/example/profiscooterex/data/ble/: BatteryVoltageReceiveManager.kt  BatteryVoltageResult.kt  ConnectionState.kt
app/src/main/java/com/example/profiscooterex/data/ble/service/: BatteryVoltageBLEReceiveManager.kt  BleExtentions.kt
app/src/main/java/com/example/profiscooterex/data/userDB/: DataViewModel.kt  LocationDetails.kt  Trip.kt  TripDetails.kt  User.kt
app/src/main/java/com/example/profiscooterex/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/example/profiscooterex/location/: CLocation.kt  LocationLiveData.kt
app/src/main/java/com/example/profiscooterex/location/impl/: AndroidLocationChecker.kt
app/src/main/java/com/example/profiscooterex/navigation/: AppNavHost.kt  BottomBar.kt  BottomBarDestination.kt  NavigationGraphs.kt  Parent.kt  Routes.kt  SampleScaffold.kt
app/src/main/java/com/example/profiscooterex/permissions/: PermissionChecker.kt  PermissionUtils.kt  PermissionsViewModel.kt
app/src/main/java/com/example/profiscooterex/permissions/bluetooth/: BluetoothChecker.kt  BluetoothStateBroadcastReceiver.kt
app/src/main/java/com/example/profiscooterex/permissions/bluetooth/impl/: AndroidBluetoothChecker.kt
app/src/main/java/com/example/profiscooterex/permissions/impl/: AndroidPermissionChecker.kt
app/src/main/java/com/example/profiscooterex/permissions/location/: LocationChecker.kt
app/src/main/java/com/example/profiscooterex/permissions/location/impl/: AndroidLocationChecker.kt
app/src/main/java/com/example/profiscooterex/permissions/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/profiscooterex/permissions/service/: RequestServiceListener.kt  RequestServicesListener.kt  ServiceViewModel.kt
app/src/main/java/com/example/profiscooterex/presentation/home/: Home.kt
app/src/main/java/com/example/profiscooterex/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/profiscooterex/repository/: AuthRepository.kt
app/src/main/java/com/example/profiscooterex/ui/auth/: AuthHeader.kt  AuthViewModel.kt  Login.kt  Signup.kt
app/src/main/java/com/example/profiscooterex/ui/auth/placeholder/: PlaceHolderScreen.kt
app/src/main/java/com/example/profiscooterex/ui/dashboard/: DashboardScreen.kt  DashboardTestScreen.kt  DashboardViewModel.kt  TripDialog.kt  UiState.kt
app/src/main/java/com/example/profiscooterex/ui/dashboard/stopWatch/: StopWatch.kt
app/src/main/java/com/example/profiscooterex/ui/home/: DataViewModel.kt  HistoryComponent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/profiscooterex/ui/map/: MapProperties.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/profiscooterex/ui/scooter/: ScooterSettingsScreen.kt  ScooterSettingsViewModel.kt
app/src/main/java/com/example/profiscooterex/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/profiscooterex/util/: Resource.kt
app/src/main/res/drawable/: ic_electric_scooter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profiscooterex/: ExampleUnitTest.kt
(+11 files in other folders)
