plugins {
    id "kotlin-android"
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.gms.google-services"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }

}

android {
    namespace "com.example.profiscooterex"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.profiscooterex"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.2"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'

    implementation platform("com.google.firebase:firebase-bom:32.2.2")
    implementation "com.google.firebase:firebase-auth-ktx"

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.material3:material3:1.2.0-alpha06"
    implementation "androidx.compose.animation:animation:1.5.0"
    implementation "androidx.compose.ui:ui-tooling:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "com.google.dagger:hilt-android:2.46"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"

    implementation "io.github.raamcosta.compose-destinations:core:1.5.5-beta"
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.5-beta'
    implementation "com.google.accompanist:accompanist-navigation-material:0.31.6-rc"
    implementation "com.google.accompanist:accompanist-permissions:0.31.6-rc"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"
}

kapt {
    correctErrorTypes = true
}